LAYOUT(PasswordDlgLayout, 356, 200)
	ITEM(Upp::EditString, pwd, LeftPosZ(132, 208).TopPosZ(112, 20))
	ITEM(Upp::Button, okBtn, SetLabel(t_("Ok")).LeftPosZ(276, 68).TopPosZ(168, 20))
	ITEM(Upp::Button, cancelBtn, SetLabel(t_("Отмена")).LeftPosZ(200, 68).TopPosZ(168, 20))
	ITEM(Upp::RichTextCtrl, title2, NoSb(true).LeftPosZ(56, 284).TopPosZ(56, 44))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Пароль :")).LeftPosZ(56, 72).VSizePosZ(112, 65))
	ITEM(Upp::RichTextCtrl, title1, NoSb(true).LeftPosZ(56, 284).TopPosZ(4, 44))
	ITEM(Upp::ImageCtrl, lock, LeftPosZ(4, 48).TopPosZ(4, 48))
END_LAYOUT

